# AIProject

./: HELP.md  package-lock.json  package.json  pom.xml
src/: App.js  index.js
src/main/java/com/BussinesCardApp/demo/: BussinesCardApplication.java  TestController.java
src/main/java/com/BussinesCardApp/demo/PDF/: toDo
src/main/java/com/BussinesCardApp/demo/PDF/Controller/: PDFExportController.java  PDFHistoryController.java
src/main/java/com/BussinesCardApp/demo/PDF/Service/: BSMaker.java  BusinessCardDTO.java  BusinessCardMaker.java  ImageCreation.java  PDFDownloadController.java  PDFExport.java  PDFExportDTO.java  PDFGeneratorService.java  PDFRepository.java
src/main/java/com/BussinesCardApp/demo/USER/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/BussinesCardApp/demo/USER/email/: EmailSender.java  EmailService.java
src/main/java/com/BussinesCardApp/demo/USER/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/BussinesCardApp/demo/USER/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/BussinesCardApp/demo/USER/security/: PasswordEncoder.java
src/main/java/com/BussinesCardApp/demo/USER/security/config/: WebSecurityConfig.java
src/main/java/com/BussinesCardApp/demo/user/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserAccountDTO.java
src/main/java/com/BussinesCardApp/demo/user/appuser/Controller/: AccountController.java
src/main/java/com/BussinesCardApp/demo/user/authentication/: AuthenticationController.java  AuthenticationDTO.java  AuthenticationService.java
src/main/java/com/BussinesCardApp/demo/user/authentication/Controller/: AuthenticationController.java
src/main/java/com/BussinesCardApp/demo/user/authentication/DTO/: LoginRequest.java  LoginResponse.java
src/main/java/com/BussinesCardApp/demo/user/authentication/JWT/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/BussinesCardApp/demo/user/authentication/Service/: AuthenticationService.java
src/main/java/com/BussinesCardApp/demo/user/authentication/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java
src/main/java/com/BussinesCardApp/demo/user/email/: EmailSender.java  EmailService.java
src/main/java/com/BussinesCardApp/demo/user/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/BussinesCardApp/demo/user/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/BussinesCardApp/demo/user/security/: PasswordEncoder.java
src/main/java/com/BussinesCardApp/demo/user/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/pages/header/: Header.css  Header.js
src/test/java/com/BussinesCardApp/demo/: BussinesCardApplicationTests.java
