spring.application.name=BussinesCardApplication
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=BussinesCardAppDB
management.endpoints.web.exposure.include=health
spring.mail.host=localhost
spring.mail.port=1025
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
