spring.application.name=BussinesCardApplication
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=BussinesCardAppDB
management.endpoints.web.exposure.include=health
# your secret key for signing JWTs
app.jwtSecret=someSuperSecretValueHere
# how long (in ms) before tokens expire (e.g. 24h = 86_400_000)
app.jwtExpirationMs=86400000
spring.mail.host=localhost
spring.mail.port=1025
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# force the JAXB RI (so all of org.docx4j.docProps.core.CoreProperties, etc. are known)
docx4j.jaxb.ContextFactory=com.sun.xml.bind.v2.ContextFactory

# still use the default prefix-mapper from the RI
docx4j.jaxb.namespacePrefixMapper=org.docx4j.jaxb.NamespacePrefixMapperDefault
