spring.application.name=BussinesCardApplication
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=BussinesCardAppDB
management.endpoints.web.exposure.include=health
spring.mail.host=localhost
spring.mail.port=1025

server.port=8080
server.address=0.0.0.0

jwt.secret=9d30680b0d404f0ea691e9a63c386030d4deb84771f6498cb4b1f5e7d8f0d4b1
jwt.expiration=PT24H

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

docx4j.jaxb.ContextFactory=com.sun.xml.bind.v2.ContextFactory
docx4j.jaxb.namespacePrefixMapper=org.docx4j.jaxb.NamespacePrefixMapperDefault
pdf.storage.location=C:/Facultate/ANUL2_SEM2/AIProject/BussinesCardApp/demo/src/main/resources/PDFs